Working Script (Hiro)


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AR Model Viewer</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@3.3.2/aframe/build/aframe-ar.min.js"></script>
    <style>
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            z-index: 10;
        }

            #controls label, #controls button {
                margin-right: 10px;
            }

            #controls input[type="range"] {
                width: calc(100% - 100px);
            }
    </style>
</head>
<body style="margin: 0; overflow: hidden;">
    <div id="controls">
        <label for="scale">Scale:</label>
        <input type="range" id="scale" min="0.1" max="2" step="0.1" value="1">
        <label for="rotation">Rotation Y:</label>
        <input type="range" id="rotation" min="0" max="360" step="1" value="0">
        <label for="positionY">Position Y:</label>
        <input type="range" id="positionY" min="-2" max="2" step="0.1" value="0">
        <button id="modeToggle">Place Mode</button>
    </div>

    <a-scene embedded arjs>
        <a-marker preset="hiro" id="hiroMarker" emitevents="true">
            <a-entity id="modelEntity" gltf-model="#model" visible="false"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <a-assets>
        <a-asset-item id="model" src="model.gltf"></a-asset-item>
    </a-assets>

    <script>const marker = document.querySelector('#hiroMarker');
        const modelEntity = document.querySelector('#modelEntity');
        const modeToggleButton = document.getElementById('modeToggle');

        let lastPosition = new THREE.Vector3();
        let lastRotation = new THREE.Euler();
        let isPlaceMode = false;
        let markerFound = false;

        // Set the mode button and initial mode
        modeToggleButton.textContent = 'Place Mode';

        marker.addEventListener('markerFound', () => {
            if (!markerFound && !isPlaceMode) {
                console.log('Marker found!');
                markerFound = true;
                modelEntity.setAttribute('visible', true);
            }
        });

        marker.addEventListener('markerLost', () => {
            if (markerFound && !isPlaceMode) {
                console.log('Marker lost!');
                markerFound = false;
                lastPosition.copy(modelEntity.object3D.position);
                lastRotation.copy(modelEntity.object3D.rotation);
            }
        });

        // Smoothing and position maintenance
        AFRAME.registerComponent('smooth-move', {
            tick: function () {
                if (isPlaceMode) {
                    // Keep the model at the last known position and rotation
                    modelEntity.object3D.position.copy(lastPosition);
                    modelEntity.object3D.rotation.copy(lastRotation);
                }
            }
        });
        modelEntity.setAttribute('smooth-move', '');

        // Mode Toggle
        modeToggleButton.addEventListener('click', () => {
            isPlaceMode = !isPlaceMode;
            modeToggleButton.textContent = isPlaceMode ? 'Detect Mode' : 'Place Mode';
            if (isPlaceMode) {
                console.log('Switched to Place Mode');
                modelEntity.setAttribute('visible', true);
                // Stop using marker updates, maintain current position
                lastPosition.copy(modelEntity.object3D.position);
                lastRotation.copy(modelEntity.object3D.rotation);
            } else {
                console.log('Switched to Detect Mode');
                // Reset to default AR.js tracking behavior
                markerFound = false;
                modelEntity.setAttribute('visible', false);
            }
        });

        // Sliders for scale, rotation, and position
        const scaleSlider = document.getElementById('scale');
        const rotationSlider = document.getElementById('rotation');
        const positionYSlider = document.getElementById('positionY');

        scaleSlider.addEventListener('input', () => {
            const scale = scaleSlider.value;
            modelEntity.setAttribute('scale', { x: scale, y: scale, z: scale });
        });

        rotationSlider.addEventListener('input', () => {
            const rotationY = rotationSlider.value;
            lastRotation.y = THREE.Math.degToRad(rotationY);
            modelEntity.object3D.rotation.copy(lastRotation);
        });

        positionYSlider.addEventListener('input', () => {
            const positionY = positionYSlider.value;
            lastPosition.y = parseFloat(positionY);
            modelEntity.object3D.position.copy(lastPosition);
        });</script>
</body>
</html>
